[33mcommit db14ac82f41fe063812389890239c4ca2052f0d0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: MarusicAnte <antemarusic1950@gmail.com>
Date:   Sun Dec 17 23:52:41 2023 +0100

    Hw-04-SQL

[33mcommit c4ac456392b3305e4a789eb0ec63a3b45f760813[m
Author: MarusicAnte <antemarusic1950@gmail.com>
Date:   Mon Dec 4 01:07:57 2023 +0100

    Second part of homework

[33mcommit 94bb0fa9ab8fc824314edaa1f1e5438152686bf6[m
Author: MarusicAnte <antemarusic1950@gmail.com>
Date:   Thu Nov 16 23:28:39 2023 +0100

    Initial commit

[33mcommit 3241a6e63c48e3e2b335f333a0bd983591f692b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MarusicAnte <148103856+MarusicAnte@users.noreply.github.com>
Date:   Thu Nov 16 19:53:57 2023 +0100

    Initial commit
